## MAIL CONFIG
MAIL_PASS=XXXXX
MAIL_USER=user@example.com
MAIL_HOST=your.host
## SMB CONFIG
COMPOSE_PROFILES=cpu # or gpu
PROMPT_FILE=mathematics # or conversation or programming
## LLAMA CONFIG
GPT_SERVICE=gpt-cpu # or gpt-gpu
BATCH_SIZE=4096 
NUM_THREADS=6
USE_GPU=true # or false
MAX_PROMPT_LENGTH=2048
MAX_TOKENS=512
GPU_LAYERS=33
TOP_K=50
TOP_P=0.5
TEMPERATURE=0.21
REPETITION_PENALTY=1.25
## DOCKER CONFIG
REGISTRY_USER=user
REGISTRY_REPO=repo
IMAGE_TAG=first
## GGUF MODELS
# CONVERSATION
#LLM_REPO="bartowski/Mistral-7B-Instruct-v0.3-GGUF"
#LLM_NAME="Mistral-7B-Instruct-v0.3-Q4_K_M.gguf"
# PROGRAMING
#LLM_REPO="TheBloke/deepseek-coder-6.7B-instruct-GGUF"
#LLM_NAME="deepseek-coder-6.7b-instruct.Q4_K_M.gguf"
# REASONING
LLM_REPO="TheBloke/WizardMath-7B-V1.1-GGUF"
LLM_NAME="wizardmath-7b-v1.1.Q4_K_M.gguf"