## MAIL CONFIG
MAIL_PASS=XXXXX
MAIL_USER=user@example.com
MAIL_HOST=your.host
## LLM CONFIG
COMPOSE_PROFILES=cpu # or gpu
GPT_SERVICE=gpt-cpu # or gpt-gpu
BATCH_SIZE=4096 
NUM_THREADS=6
USE_GPU=true # or false
MAX_PROMPT_LENGTH=2048
MAX_TOKENS=512
GPU_LAYERS=33
## LLM IMAGE
REPO="bartowski/Mistral-7B-Instruct-v0.3-GGUF"
FILE="Mistral-7B-Instruct-v0.3-Q4_K_M.gguf"
#REPO="TheBloke/deepseek-llm-7B-chat-GGUF"
#FILE="deepseek-llm-7b-chat.Q4_K_M.gguf"