## MAIL CONFIG
MAIL_PASS=XXXXX
MAIL_USER=user@example.com
MAIL_HOST=your.host
## LLM CONFIG
COMPOSE_PROFILES=cpu # or gpu
GPT_SERVICE=gpt-cpu # or gpt-gpu
BATCH_SIZE=4096 
NUM_THREADS=6
USE_GPU=true # or false
MAX_PROMPT_LENGTH=2048
MAX_TOKENS=512
GPU_LAYERS=33
## MODELS
LLM_REPO="bartowski/Mistral-7B-Instruct-v0.3-GGUF"
LLM_NAME="Mistral-7B-Instruct-v0.3-Q4_K_M.gguf"
#LLM_REPO="TheBloke/deepseek-llm-7B-chat-GGUF"
#LLM_NAME="deepseek-llm-7B-chat-GGUF"
#LLM_REPO="SkyNotion/deepseek-coder-7b-instruct-v1.5-Q4_K_M-GGUF"
#LLM_NAME="deepseek-coder-7b-instruct-v1.5-Q4_K_M-GGUF"
#LLM_REPO="TheBloke/OpenHermes-2.5-Mistral-7B-GGUF"
#LLM_NAME="OpenHermes-2.5-Mistral-7B-GGUF"
#LLM_REPO="TheBloke/zephyr-7B-beta-GGUF"
#LLM_NAME="zephyr-7B-beta-GGUF"
#LLM_REPO="TheBloke/WizardMath-7B-V1.1-GGUF"
#LLM_NAME="wizardmath-7b-v1.1.Q2_K.gguf"